# APP

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asyf/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asyf/app/: LoginActivity.java
app/src/main/java/com/asyf/app/activity/: HomeActivity.java  ListActivity.java  LoginActivity.java  LoginTestActivity.java  MainActivity.java  MessageListActivity.java  PdfViewerActivity.java  RecyclerviewActivity.java  ServiceActivity.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/asyf/app/adapter/: ContactAdapter.java  MyAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/asyf/app/application/: Myapplication.java
app/src/main/java/com/asyf/app/common/: Logger.java
app/src/main/java/com/asyf/app/entity/: Contact.java  DefaultUser.java  Icon.java  MyMessage.java
app/src/main/java/com/asyf/app/fragment/: ContactFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java  PlanFragment.java  ScheduleFragment.java  TestFragment.java
app/src/main/java/com/asyf/app/jni/: JniTest.java
app/src/main/jni/: Android.mk  JniTest.c  JniTest.h
app/src/main/res/drawable/: color_cursor.xml  shape_login.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_pdf_viewer.xml  activity_recyclerview.xml  activity_service.xml  activity_video_player.xml  chat_activity.xml  fg_content.xml  fg_home.xml  fg_plan.xml  fg_schedule.xml  fg_test.xml  item_contact_list.xml  item_grid_icon.xml  item_recycle_view.xml  my_defined_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asyf/app/: ExampleUnitTest.java
(+19 files in other folders)
