apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.asyf.app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "myLib"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.qmuiteam:qmui:1.0.6'
    //时间插件引用
    //compile 'com.prolificinteractive:material-calendarview:1.4.0'
    //时间插件源码引用（不使用上面的引用）
    implementation project(':material-calendarview')
    //底部导航栏插件
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //圆角图片插件
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //视频播放器插件
    compile 'cn.jzvd:jiaozivideoplayer:6.0.1'
}
