<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SwipeRefesh" />

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录页面" />

    <Button
        android:id="@+id/javatoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAVA TO C" />

    <Button
        android:id="@+id/jiaozi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jiaozivideoplayer" />

    <Button
        android:id="@+id/check_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测更新" />

    <Button
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入文件" />

    <Button
        android:id="@+id/pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PdfViewer" />

</LinearLayout>
